<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        .flex{
            display: flex;
        }
        .colorful{
            background: linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%);
        }
        .debug{
            border: 1px solid magenta;
        }
        .box{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
            padding: 1px;
        }
        .box:active{
            
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.205);
        }
        .center{
            align-items: center;
            justify-content: center;
        }
        .cover{
            background-color: white;
            height: 100%;
            width: 100%;
        }
        .cover:hover{
            opacity: 0;
        }
        
        .round{
            border-radius: 5px;
        }
    </style>
</head>
<body class="flex center">
    <div class="flex colorful box center round">
        <div class="cover round"></div>
    </div>
</body>
</html>